# Datos de conexión a MySQL
db.url=jdbc:mysql://localhost:3306/pagos_db?useSSL=false&serverTimezone=UTC
db.username=root
db.password=password*

# Configuración JPA / Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update  # update | create | create-drop | validate

# Pool de conexiones
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.poolName=JavaFXHikariCP