<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="898.0" prefWidth="1038.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iestpdj.iestpdjpagos.controller.DashboardController">

    <children>
        <SplitPane fx:id="sideSplitPane" dividerPositions="0.25" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <items>
                <!-- Menú lateral -->
                <VBox fx:id="sideMenu" spacing="10" styleClass="side-menu">
                    <children>
                        <Label styleClass="menu-title" text="MENÚ" />
                        <Button fx:id="btDashboard" prefHeight="26.0" prefWidth="138.0" styleClass="side-button" text="👤 Dashboard">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Button fx:id="btnUsuario" prefHeight="26.0" prefWidth="135.0" styleClass="side-button" text="👤 Usuario">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Button fx:id="btnEstudiantes" prefHeight="26.0" prefWidth="135.0" styleClass="side-button" text="🎓 Estudiantes">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Button fx:id="btnPagos" prefHeight="26.0" prefWidth="135.0" styleClass="side-button" text="💰 Pagos">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Button fx:id="btnReportes" prefHeight="26.0" prefWidth="137.0" styleClass="side-button" text="📄 Reportes">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                    </children>
                </VBox>

                <!-- Contenido principal -->
                <VBox fx:id="mainContent" alignment="TOP_LEFT" spacing="10" styleClass="main-content">
                    <children>
                        <Label fx:id="textBienvenido" styleClass="label-titulo" text="Información de usuario" />
                        <Label fx:id="textUsuario" styleClass="label-subtitulo" text="Bienvenido" />
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
