<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.iestpdj.iestpdjpagos.controller.LoginController"
            prefWidth="500" prefHeight="560"
           >

    <!-- Fondo -->
    <children>
        <Pane prefWidth="500" prefHeight="560" styleClass="background"/>

        <!-- CARD DEL LOGIN -->
        <VBox alignment="TOP_CENTER" spacing="15"
              layoutX="100" layoutY="60"
              prefWidth="300" prefHeight="430"
              styleClass="login-card">

            <!-- LOGO -->
            <ImageView fitWidth="110" preserveRatio="true">
                <image>
                    <Image url="@img/logo_istp.png"/>
                </image>
            </ImageView>

            <!-- TÍTULO -->
            <Label text="IESTP-DJ" styleClass="title"/>

            <!-- SUBTÍTULO -->
            <Label text="Iniciar Sesión" styleClass="subtitle"/>

            <!-- CAMPOS -->
            <VBox spacing="8" prefWidth="260">
                <Label text="Usuario" styleClass="label"/>
                <TextField fx:id="textUsuario" prefHeight="38" styleClass="input"/>

                <Label text="Contraseña" styleClass="label" />
                <PasswordField fx:id="textContrasenia" prefHeight="38" styleClass="input"/>
            </VBox>

            <!-- BOTÓN LOGIN -->
            <Button text="Iniciar Sesión"
                    fx:id="btnLogin"
                    onAction="#handleLogin"
                    prefHeight="40"
                    prefWidth="250"
                    styleClass="login-button"/>
        </VBox>
    </children>

</AnchorPane>
